# Remove the question mark from the request but maintain the query string
RewriteEngine On
RewriteBase /scandiweb-mvc/public
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule ^(.*)$ index.php?$1 [L,QSA]


# external redirect from actual URL to pretty one
RewriteCond %{THE_REQUEST} /index\.php[?\s] [NC]
RewriteRule ^ /scandiweb-mvc/ [R=302,L,NE]
# Disable directory browsing 
Options -Indexes
# https://www.opentechguides.com/how-to/article/apache/115/htaccess-file-dir-security.html



# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteCond %{REQUEST_FILENAME}\.php -f
# RewriteRule ^delete-api /ajax/product/delete.php [NC,L]


# RewriteRule ^delete-api ./ajax/product/delete.php [L]
# RewriteRule ^add-api inc/product/add.php [L]


